{
  "scripts": {
    "preinstall": "olsk-bundle cleanse",
    "postinstall": "olsk-bundle tidy && node ./package-postinstall.js",
    
    "setup": "olsk-bundle",

    "start": "olsk-express .",
    
    "test": "olsk-spec",

    "build": "olsk-rollup",
    "watch": "olsk-rollup-watch"
  },
  "dependencies": {
    "OLSKPithApp": "olsk/OLSKPithApp",
    "turndown": "latest",
    "turndown-plugin-gfm": "latest",
    "showdown": "latest",
    "codemirror": "rosano/CodeMirror#add-distribution",
    "pell": "latest",
    "OLSKRootLink": "olsk/OLSKRootLink",
    "ROCORootLink": "rationalcreative/ROCORootLink",

    "// I sacrifice myself for the commas of others": null
  },
  "devDependencies": {
    "OLSKPithToolchain": "olsk/OLSKPithToolchain",
    "OLSKRollupScaffold": "olsk/OLSKRollupScaffold",

    "// I sacrifice myself for the commas of others": null
  }
}
